@font-face {
    font-family: diyfont;
    src: url(../font/字魂提摩西体\(商用需授权\).TTF);
  }
  @font-face {
    font-family: msfont;
    src: url(../font/MSYH.TTC);
  }
body{
    background-color: #eaeaea;
    overflow: hidden;
}
.container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #f5f5f5;
    padding: 50px;
    box-shadow: 0 30px 50px #dbdbdb;
}
#slide{
    width: max-content;
    margin-top: 50px;
}
.item{
    width: 200px;
    height: 300px;
    background-position: 50%, 50%;
    display: inline-block;
    background-size: cover;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    transition: 1s;
}
.item:nth-child(1),
.item:nth-child(2){
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    border-radius: 0;
    box-shadow: none;
}
.item:nth-child(3){
    left: 75%;
}
.item:nth-child(4){
    left: calc(75% + 220px);
}
.item:nth-child(n+5){
    left: calc(75% + 440px);
}
 
.item .content{
    width: 430px;
    position: absolute;
    left: 200px;
    top: 450px;
    transform: translateY(-50%);
    font-family: system-ui;
    font-size: 30px;
    color: #505050;
    color: #4dff91;
    display: none;
    font-weight: bold;
    font-family: 'diyfont';
}
.item:nth-child(2) .content{
    display: block;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards;
}
.item .des{
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.item button{
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translateY(100px);
        filter: blur(20px);
    }to{
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}
.buttons{
    width: 100%;
    position: absolute;
    bottom: 70px;
    right: -730px;
    margin-left: -50px;
    text-align: center;
}
.s_button{
    display: inline-block;
    border-radius: 75%;
    box-shadow:  5px 5px 10px ,
             -5px -5px 10px ;
    border: none;
    color: rgb(4, 249, 208);
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    transition: all 1s;
    cursor: pointer;
    margin: 5px;
    vertical-align: middle;
}
.s_button:hover{
    cursor: pointer;
    background-color: #ccc;
}
.bt{
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.4px;
    font-family: 'msfont' !important;
    gap: 10px;
    font-family: inherit;
    color: black;
    background-color: #e0e8ef;
    text-decoration: none;
    border-width: 2px 2px 2px 2px;
    border-color: rgba(255, 255, 255, 0.333);
    border-radius: 40px 40px 40px 40px;
    padding: 16px 24px 16px 28px;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.2s;
    box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
   }
   
.bt:hover {
    color: #516d91;
    background-color: #E5EDF5;
    box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
    cursor: pointer;
}
   
.bt:active {
    box-shadow: none;
}