body {
    background: url(../images/总结.jpg) no-repeat center;
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  @font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
  .mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 150px auto;
    padding: 0.01rem 0.01rem 0;
  }
  header{
    position: relative;
    height: 1.25rem;
    background-size: 100% 100%;
      h1{
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
      }
      .showTime {
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgb(19, 153, 19);
        font-size: 0.25rem;
        font-family: electronicFont;
      }
}
// 返回首页
.niceButton5 {
    display: inline-block;
    position: absolute;
    right: 50%;
    border-radius: 20px;
    background-color: rgb(15, 176, 240);
    border: none;
    color: #ffff;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    padding: 18px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    right: 0;
     vertical-align: middle;
  }
  .niceButton5 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .niceButton5 span::after {
    content: ">";
    position: absolute;
    opacity: 0;
    top: 5px;
    right: -20px;
    transition: 0.5s;
  }
  .niceButton5:hover span {
    padding-right: 30px;
  }
  .niceButton5:hover span::after {
    opacity: 1;
    right: 0;
  }
  .return{
    padding: 0;
  }
  section.card {
    background: rgba(255 255 255 / 70%);
    border-radius:24px 24px 24px 48px;
    padding:48px 48px 48px 308px;
    margin:84px 0;
    width:60vw;
    max-width:920px;
    min-width:640px;
    display:flex;
    flex-direction:row;
    align-self:flex-start;
    position:relative;
    box-shadow:
      5px 0 0 0 fade(#ccc,30%),
      -5px 0 0 0 fade(#ccc,30%),
      0 5px 0 0 fade(#ccc,30%);
    .text-content {
      display:flex;
      flex-direction:column;
      width:calc(60vw - 192px);
      p {
        margin:16px 0 24px;
        max-width:36ch;
      }
    }
    .visual {
      width:240px;
      height:100%;
      position:absolute;
      top:-24px;
      left:24px; 
      overflow:hidden;
      border-radius:24px;
      box-shadow:
        1px 2px 6px fade(white,25%),
        2px 6px 12px fade(black,25%);
      img { 
        height:110%
      }
    }
    &:nth-of-type(odd) {
      margin:0 0 0 248px;
      border-radius:24px 24px 48px 24px;
      padding:48px 308px 48px 60px;
      .visual {
        right:24px;
        left:auto
      }
      .text-content a {
        align-self:flex-start
      }
    }
  
  }
  
  article {
    margin:auto;
    display:block;
    width:calc(60vw + 248px);
    max-width:calc(920px + 248px);
    min-width:calc(640px + 248px); 
  }

  @media all and (max-width:1100px) {
    body {
      padding:96px 48px 24px
    }
    article {
      width:100%;
      max-width:100%;
      min-width:100%
    }
    section.card {
      width:100%;
      max-width:100%;
      min-width:100%;
      .text-content {
        width:100%
      }
      &:nth-of-type(odd) {
        margin:0
      }
    }
  }
  @media all and (max-width:720px) {
    body {
      padding:48px 24px 0
    }
    section.card {
      margin:64px 0;
      padding:88px 36px 36px;
      flex-direction:column;
      border-radius:24px;
      &:nth-of-type(odd) {
        padding:88px 36px 36px;
        border-radius:24px;
      } 
      .text-content {
        h3 { 
          max-width:calc(100% - 150px);
          font-size:1em
        }
        p,a {
          font-size:0.8em
        }
      }
      .visual,
      &:nth-of-type(odd) .visual {
        width:150px;
        height:150px; 
        right:16px;left:auto;
        img {
          width:100%;
          height:auto
        }
      }
    }
  }
  
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }